<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ftab3">


    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection of Music"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/collection_music"
/>


    <Button
        android:id="@+id/play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play" />

</FrameLayout>