<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ftab1">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->

<!--        android:text="Home"-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textSize="30dp"-->

<!--        />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardCornerRadius="6dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="30dp">-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <com.smarteist.autoimageslider.SliderView-->
<!--        android:id="@+id/imageSlider"-->
<!--        app:sliderAnimationDuration="600"-->
<!--        app:sliderAutoCycleDirection="back_and_forth"-->
<!--        app:sliderAutoCycleEnabled="true"-->
<!--        app:sliderIndicatorAnimationDuration="600"-->
<!--        app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--        app:sliderIndicatorMargin="15dp"-->
<!--        app:sliderIndicatorOrientation="horizontal"-->
<!--        app:sliderIndicatorPadding="3dp"-->
<!--        app:sliderIndicatorRadius="2dp"-->
<!--        app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--        app:sliderIndicatorUnselectedColor="#FFF"-->
<!--        app:sliderScrollTimeInSec="1"-->
<!--        app:sliderStartAutoCycle="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp" />-->
    <androidx.cardview.widget.CardView
        android:id="@+id/album_item"

        android:layout_width="170dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
app:cardBackgroundColor="@color/grey" android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Album"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:background="@color/design_default_color_on_primary">


            <ImageView
        android:id="@+id/album_image"
        android:layout_width="170dp"
        android:layout_height="164dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />
        </RelativeLayout>


</FrameLayout>

