<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playing"
    android:id="@+id/mContainer"
    android:background="@drawable/main_bg1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/layout_top_btn"
        android:background="@drawable/main_bg"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_button"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Now Paying"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/back_button"
                android:layout_toStartOf="@+id/menu_button"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/back_button"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:textSize="18sp"

                android:layout_toLeftOf="@+id/back_button" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/menu_button"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/card"
            android:layout_below="@id/layout_top_btn">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:id="@+id/cover_art"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imageviewgri"
                    android:src="@drawable/ic_baseline_gradient_24"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a Song"
        android:id="@+id/songname"
        android:layout_below="@id/card"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:singleLine="true"

        android:ellipsize="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a Artish"
        android:id="@+id/artist"
        android:layout_below="@id/songname"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/Relative_layout_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="#6E6767">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/shuffle"
        android:src="@drawable/ic_shuffle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/prev"
        android:src="@drawable/ic_skip_previous"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/play_pause"

        android:layout_marginEnd="16dp"

        android:layout_toLeftOf="@id/play_pause"
        android:layout_marginRight="16dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_pause"
        android:src="@drawable/ic_play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/next"
        android:src="@drawable/ic_skip_next"

        android:layout_centerVertical="true"
android:layout_toEndOf="@+id/play_pause"

        android:layout_marginStart="16dp"
       android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/play_pause" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/repeat"
        android:src="@drawable/ic_repeat"
        android:layout_centerVertical="true"

        android:layout_alignParentEnd="true"

        android:layout_marginEnd="32dp"


        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true" />




</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_above="@+id/Relative_layout_button"
    android:layout_marginBottom="15dp"
    android:id="@+id/Seekbar_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:28"
        android:id="@+id/durationPlayed"
        android:textColor="@color/grey"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:28"
        android:id="@+id/durationTime"
        android:textColor="@color/grey"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_alignParentBottom="true"/>



</RelativeLayout>
</RelativeLayout>


   





